<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <h1>Task-4</h1>
    <label>
      Important thing:
      <input id="important-thing" />
    </label>
    <label>
      Priority:
      <input id="priority" type="number" min="1" />
    </label>
    <button id="add-to-list">Add To List</button>
    <button id="order-list">Order List</button>
    <ol id="my-list"></ol>
   
    <script src="main.js"></script>
  </body>
</html>
